{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha tests",
    "test-coverage": "NODE_ENV=test nyc mocha tests",
    "start": "node index.js",
    "lint": "eslint src/**",
    "coverage": "NODE_ENV=test nyc --reporter=text --reporter=html --reporter=json-summary mocha tests --recursive",
    "coverage-check": "NODE_ENV=test nyc check-coverage --reporter=text-summary -- mocha tests --recursive",
    "dev": "NODE_ENV=development node index.js",
    "test:load": "$(npm bin)/artillery run --output report.json load_testing/config.yml"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-validator": "^6.6.1",
    "nyc": "^15.1.0",
    "sqlite3": "^4.0.6",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "artillery": "^1.6.1",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.1.4",
    "pre-push": "^0.1.1",
    "sinon": "^9.2.0",
    "supertest": "^4.0.2"
  }
}
